<html>
<head>
	<title>Hello Heroku</title>
</head>
<body>
	<h1>Hello Heroku!</h1>
	From static resource!
	<ul>Servlets:
		<li><a href="hello">HelloWorld</a>: Mandatory starting point</li>
		<li><a href="postgres">Postgres</a>: For Postgres task: store and show ticks in database</li>
		<li><a href="mongodb/tsk">MongoDb</a>: For MongoHQ task: serves json</li>
		<li><a href="cv/tsk">CV</a>: Serves hard-coded json</li>
		<li><a href="cv.html">cv.html</a>: Wraps json cvs from CV servlet</li>
	</ul>

	Script / task is found on <a href="https://bitbucket.org/antaresgruppen/fagm-te-2013-05-heroku">BitBucket</a>.<br/>
	A solution is found on <a href="http://www.2my.sk">2my.sk</a>.

	<h2>The Twelve-factor App</h2>
	The <a href="http://www.12factor.net">Twelve-factor App</a> is central to Heroku,
	it is the way they want you to do your applications.

	<h2>750 free hours / (app*month)</h2>
	Each app you create has free access to 750 dyno-hours per month and a starter-tier database.
	So you may run 1 web process the whole month, and a few hours with a worker.
	See <a href="https://devcenter.heroku.com/categories/billing">billing</a>.

	<h2>entry</h2>
	<img src="img/heroku-01-entry.png"></img>

	<h2>register</h2>
	<img src="img/heroku-02-register.png"></img>

	<h2>confirm</h2>
	<img src="img/heroku-03-confirm.png"></img>

	<h2>get started</h2>
	<img src="img/heroku-04-get-started.png"></img>

</body>
</html>